#release configuration
#Mon Feb 09 01:04:04 EST 2015
scm.tag=SNAPSHOT
project.scm.com.mycardboarddreams\:autocompletebubbletext.developerConnection=scm\:git\:git@github.com\:FrederickRider/AutoCompleteBubbleText.git
project.scm.com.mycardboarddreams\:autocompletebubbletext.tag=HEAD
scm.url=scm\:git\:git@github.com\:FrederickRider/AutoCompleteBubbleText.git
preparationGoals=clean verify
project.scm.com.mycardboarddreams\:autocompletebubbletext.url=scm\:git\:git@github.com\:FrederickRider/AutoCompleteBubbleText.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mycardboarddreams\:autocompletebubbletext=1.0
project.scm.com.mycardboarddreams\:autocompletebubbletext.connection=scm\:git\:git@github.com\:FrederickRider/AutoCompleteBubbleText.git
completedPhase=generate-release-poms
project.rel.com.mycardboarddreams\:autocompletebubbletext=1
